<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ForumActivity"
    tools:showIn="@layout/activity_forum"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="  방 이름 = "
                android:textColor="#45555f"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:text="10:00-11:00"
                android:textColor="#58585a"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="  방 코드 = "
                android:textColor="#45555f"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:text="10:00-11:00"
                android:textColor="#58585a"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/my_listview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 작성"
            android:onClick="writeClick"
            ></Button>
    </LinearLayout>


    <!--<ImageButton-->
    <!--android:id="@+id/img_btn"-->
    <!--android:text="게시글 작성"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:background="@drawable/imgbtn"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent" />-->

</LinearLayout>